# REACT_APP_BASE_URL=https://restaurants-api-mrkishansharma.vercel.app/api/v1/restaurant
REACT_APP_BASE_URL=http://localhost:8080/api/v1/restaurant
REACT_APP_BASE_URL_USER=http://localhost:8080/api/v1/user